# common-parent

order-parent/: README.md  pom.xml
order-parent/common-order-api/: osgi.bnd  pom.xml
order-parent/common-order-api/src/main/java/com/kalix/common/order/api/biz/: IOrderBeanService.java
order-parent/common-order-api/src/main/java/com/kalix/common/order/api/dao/: IOrderBeanDao.java
order-parent/common-order-api/src/main/java/com/kalix/common/order/api/internal/: InitActivator.java
order-parent/common-order-biz/: pom.xml
order-parent/common-order-biz/src/main/java/com/kalix/common/order/biz/: OrderBeanServiceImpl.java
order-parent/common-order-biz/src/main/java/com/kalix/common/order/biz/internal/: InitActivator.java
order-parent/common-order-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
order-parent/common-order-dao/: osgi.bnd  pom.xml
order-parent/common-order-dao/src/main/java/com/kalix/common/order/dao/: OrderBeanDaoImpl.java
order-parent/common-order-dao/src/main/java/com/kalix/common/order/dao/internal/: InitActivator.java
order-parent/common-order-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
order-parent/common-order-entities/: osgi.bnd  pom.xml
order-parent/common-order-entities/src/main/java/com/kalix/common/order/entities/: OrderBean.java
order-parent/common-order-entities/src/main/java/com/kalix/common/order/entities/internal/: InitActivator.java
order-parent/common-order-extjs/: osgi.bnd  pom.xml
order-parent/common-order-extjs/src/main/java/com/kalix/common/order/extjs/internal/: InitActivator.java
order-parent/common-order-extjs/src/main/webapp/common/order/: Main.js
order-parent/common-order-extjs/src/main/webapp/common/order/controller/: OrderGridController.js
order-parent/common-order-extjs/src/main/webapp/common/order/model/: OrderModel.js
order-parent/common-order-extjs/src/main/webapp/common/order/store/: OrderStore.js
order-parent/common-order-extjs/src/main/webapp/common/order/view/: OrderGrid.js  OrderSearchForm.js  OrderViewWindow.js  OrderWindow.js
order-parent/common-order-rest/: osgi.bnd  pom.xml
order-parent/common-order-rest/src/main/java/com/kalix/common/order/rest/internal/: InitActivator.java
order-parent/common-order-rest/src/main/resources/OSGI-INF/blueprint/: order-rest.xml
order-parent/common-order-rest/src/test/java/com/kalix/common/order/rest/test/: TestHTTPRequests.java
order-parent/common-order-rest/src/test/resources/: env.properties
