<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.common.order</groupId>
        <artifactId>order-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-order-biz</artifactId>
    <name>Kalix Common Order Biz</name>
    <description>Order Core</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.order.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.common.order</groupId>
            <artifactId>common-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.audit</groupId>
            <artifactId>admin-audit-biz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>